<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" media="screen">
    <script src="js/search.js" defer></script>
    <title>Search</title>
</head>
<body>
    <header>
        <h1>Tabela Periódica</h1>
        <nav>
            <a href='index.html'>
                <img src="imgs/HomeA.png" alt="">
                <p>Home</p>
            </a>
            <a href="table.html">
                <img src="imgs/TableP.png" alt="">
                <p>Table</p>
            </a>
            <a href="search.html">
                <img src="imgs/Search.png" alt="">
                <p>Search</p>
            </a>
        </nav>
    </header>
    <main id="search">
      <input
        type="search"
        id="myInput"
        onkeyup="myFunction()"
        placeholder="Search for names.."
      />
      <ul id="myUL">
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Hidrog%C3%A9nio"
            target="”_blank”"
            >Hidrogênio</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/H%C3%A9lio" target="”_blank”"
            >Hélio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Ber%C3%ADlio"
            target="”_blank”"
            >Berílio</a
          >
        </li>
        <li>
          <a href="https://pt.wikipedia.org/wiki/Boro" target="”_blank”"
            >Boro</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Carbono" target="”_blank”"
            >Carbono</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Carbono" target="”_blank”"
            >Nitrogênio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Oxig%C3%A9nio"
            target="”_blank”"
            >Oxigênio</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Fl%C3%BAor" target="”_blank”"
            >Flúor</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/N%C3%A9on" target="”_blank”"
            >Neônio</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/S%C3%B3dio" target="”_blank”"
            >Sódio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Magn%C3%A9sio"
            target="”_blank”"
            >Magnésio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Alum%C3%ADnio"
            target="”_blank”"
            >Alumínio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Sil%C3%ADcio"
            target="”_blank”"
            >Silicio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/F%C3%B3sforo"
            target="”_blank”"
            >Fósforo</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Enxofre" target="”_blank”"
            >Enxofre</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Cloro" target="”_blank”"
            >Cloro</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/%C3%81rgon" target="”_blank”"
            >Argônio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Pot%C3%A1ssio"
            target="”_blank”"
            >Potássio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/C%C3%A1lcio"
            target="”_blank”"
            >Cálcio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Esc%C3%A2ndio"
            target="”_blank”"
            >Escândio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Tit%C3%A2nio"
            target="”_blank”"
            >Títanio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Van%C3%A1dio"
            target="”_blank”"
            >Vanádio</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Cromo" target="”_blank”"
            >Crômio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Mangan%C3%AAs"
            target="”_blank”"
            >Manganês</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Ferro" target="”_blank”"
            >Ferro</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Cobalto" target="”_blank”"
            >Cobalto</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/N%C3%ADquel"
            target="”_blank”"
            >Niquel</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Cobre" target="”_blank”"
            >Cobre</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Zinco" target="”_blank”"
            >Zinco</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/G%C3%A1lio" target="”_blank”"
            >Gálio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Germ%C3%A2nio"
            target="”_blank”"
            >Germânio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Ars%C3%AAnio"
            target="”_blank”"
            >Arsênio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Sel%C3%AAnio"
            target="”_blank”"
            >Selênio</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Bromo" target="”_blank”"
            >Bromo</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Cr%C3%ADpton"
            target="”_blank”"
            >Criptônio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Rub%C3%ADdio"
            target="”_blank”"
            >Rubídio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Estr%C3%B4ncio"
            target="”_blank”"
            >Estrôncio</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/%C3%8Dtrio" target="”_blank”"
            >Ítrio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Zirc%C3%B4nio"
            target="”_blank”"
            >Zircônio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Ni%C3%B3bio"
            target="”_blank”"
            >Nióbio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Molibd%C3%AAnio"
            target="”_blank”"
            >Molibdênio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Tecn%C3%A9cio"
            target="”_blank”"
            >Tecnécio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Rut%C3%AAnio"
            target="”_blank”"
            >Rutênio</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/R%C3%B3dio" target="”_blank”"
            >Ródio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Pal%C3%A1dio"
            target="”_blank”"
            >Paládio</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Prata" target="”_blank”"
            >Prata</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/C%C3%A1dmio"
            target="”_blank”"
            >Cádmio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/%C3%8Dndio_(elemento_qu%C3%ADmico)"
            target="”_blank”"
            >Índio</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Estanho" target="”_blank”"
            >Estanho</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Antim%C3%B4nio"
            target="”_blank”"
            >Antimônio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Tel%C3%BArio"
            target="”_blank”"
            >Telúrio</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Iodo" target="”_blank”"
            >Iodo</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Xen%C3%B4nio"
            target="”_blank”"
            >Xenônio</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/C%C3%A9sio" target="”_blank”"
            >Césio</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/B%C3%A1rio" target="”_blank”"
            >Bário</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Lant%C3%A2nio"
            target="”_blank”"
            >Lantânio</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/C%C3%A9rio" target="”_blank”"
            >Cério</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Praseod%C3%ADmio"
            target="”_blank”"
            >Praseodímio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Neod%C3%ADmio"
            target="”_blank”"
            >Neodímio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Prom%C3%A9cio"
            target="”_blank”"
            >Promécio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Sam%C3%A1rio"
            target="”_blank”"
            >Samário</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Eur%C3%B3pio"
            target="”_blank”"
            >Európio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Gadol%C3%ADnio"
            target="”_blank”"
            >Gadolinio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/T%C3%A9rbio"
            target="”_blank”"
            >Térbio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Dispr%C3%B3sio"
            target="”_blank”"
            >Disprosio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/H%C3%B3lmio"
            target="”_blank”"
            >Hôlmio</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/%C3%89rbio" target="”_blank”"
            >Érbio</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/T%C3%BAlio" target="”_blank”"
            >Túlio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/It%C3%A9rbio"
            target="”_blank”"
            >ltérbio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Lut%C3%A9cio"
            target="”_blank”"
            >Lutécio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/H%C3%A1fnio"
            target="”_blank”"
            >Háfnio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/T%C3%A2ntalo_(elemento_qu%C3%ADmico"
            target="”_blank”"
            >Tântalo</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Tungst%C3%AAnio"
            target="”_blank”"
            >Tungstênio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/T%C3%A2ntalo"
            target="”_blank”"
            >Tântalo</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/R%C3%AAnio" target="”_blank”"
            >Rênio</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/%C3%93smio" target="”_blank”"
            >Ósmio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Ir%C3%ADdio"
            target="”_blank”"
            >Irídio</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Platina" target="”_blank”"
            >Platina</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Ouro" target="”_blank”"
            >Ouro</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Merc%C3%BArio_(elemento_qu%C3%ADmico)"
            target="”_blank”"
            >Mercurio</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/T%C3%A1lio" target="”_blank”"
            >Tálio</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Chumbo" target="”_blank”"
            >Chumbo</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Bismuto" target="”_blank”"
            >Bismuto</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Pol%C3%B4nio"
            target="”_blank”"
            >Polônio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/%C3%81stato"
            target="”_blank”"
            >Astato</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/R%C3%A1don" target="”_blank”"
            >Radônio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Fr%C3%A2ncio"
            target="”_blank”"
            >Frâncio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/R%C3%A1dio_(elemento_qu%C3%ADmico)"
            target="”_blank”"
            >Rádio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Act%C3%ADnio"
            target="”_blank”"
            >Actínio</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/T%C3%B3rio" target="”_blank”"
            >Tório</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Protact%C3%ADnio"
            target="”_blank”"
            >Protactínio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Ur%C3%A2nio"
            target="”_blank”"
            >Uranio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Nept%C3%BAnio"
            target="”_blank”"
            >Neptunio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Plut%C3%B3nio"
            target="”_blank”"
            >Plutônio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Amer%C3%ADcio"
            target="”_blank”"
            >Amêrício</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/C%C3%BArio" target="”_blank”"
            >Cúrio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Berqu%C3%A9lio"
            target="”_blank”"
            >Berquélio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Calif%C3%B3rnio"
            target="”_blank”"
            >Califórnio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Einst%C3%AAnio"
            target="”_blank”"
            >Einstênio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/F%C3%A9rmio"
            target="”_blank”"
            >Férmio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Mendel%C3%A9vio"
            target="”_blank”"
            >Mendelévio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Nob%C3%A9lio"
            target="”_blank”"
            >Nobélio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Laur%C3%AAncio"
            target="”_blank”"
            >Laurêncio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Rutherf%C3%B3rdio"
            target="”_blank”"
            >Rutherfórdio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/D%C3%BAbnio"
            target="”_blank”"
            >Dúbnio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Seab%C3%B3rgio"
            target="”_blank”"
            >Seabórgio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/B%C3%B3hrio"
            target="”_blank”"
            >Bóhrio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/H%C3%A1ssio"
            target="”_blank”"
            >Hássio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Meitn%C3%A9rio"
            target="”_blank”"
            >Meitnério</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Darmst%C3%A1dtio"
            target="”_blank”"
            >Darmstádtio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Roentg%C3%AAnio"
            target="”_blank”"
            >Roentgênio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Copern%C3%ADcio"
            target="”_blank”"
            >Copernício</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Nihonium" target="”_blank”"
            >Nihônio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Fler%C3%B3vio"
            target="”_blank”"
            >Fleróvio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Mosc%C3%B3vio"
            target="”_blank”"
            >Moscóvio</a
          >
        </li>
        <li>
          <a
            href="https://pt.m.wikipedia.org/wiki/Liverm%C3%B3rio"
            target="”_blank”"
            >Livermório</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Tenesso" target="”_blank”"
            >Tennesso</a
          >
        </li>
        <li>
          <a href="https://pt.m.wikipedia.org/wiki/Oganesson" target="”_blank”"
            >Oganessônio</a
          >
        </li>
      </ul>
    </main>
  </body>
</html>
